events {
    worker_connections  1024;
}
http{
    server {
        listen 443 ssl;
        server_name your_domain.com;

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Redirect to localhost:8080 for all paths except /kibananyx
        location / {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect to the real server for paths starting with /kibananyx
        location /kibananyx {
            proxy_pass https://airnyx.cofelygtc.com/kibananyx;  # Replace with your real server address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure the cookie with the token is forwarded
            proxy_cookie_path / "/kibananyx/";
            add_header Cookie "nyx_kibananyx=ef316e1d-1415-498e-a5ce-5480b33370b4";
            proxy_set_header Cookie $http_cookie;
        }
    }
}